# Puerto en el que correrá este servicio (para que no choque con los otros)
server.port=8081

# Nombre de la aplicación (para Eureka)
spring.application.name=auth-service

# --- Configuración de la Base de Datos 'usuarios_db' ---
spring.datasource.url=jdbc:postgresql://localhost:5433/usuarios_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA (el ORM) ---
# 'validate' comprueba si tus tablas coinciden con tus @Entity. 'update' las revisa y si no están, las crea
# 'show-sql' muestra en consola la sentencia SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# --- Configuración de JWT ---
# Clave generica 512-bits
# 1 hora en milisegundos (1 * 60 * 60 * 1000)
jwt.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
jwt.expiration=3600000 

# Desactiva el cliente de Eureka
eureka.client.enabled=false
