# Puerto estándar para un Gateway (será la única puerta de entrada)
server.port=8080

# Nombre de la aplicación (para Eureka)
spring.application.name=gateway-service

# --- Conexión a Eureka ---
# El Gateway necesita saber dónde están los otros servicios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Configuración rutas las pasamos a una clase en config ---

# --- Configuración de JWT (El "Guardia")  ---
# Para que este Gateway pueda validar los tokens, necesita
# la MISMA clave secreta que usa 'auth-service' para crearlos.

# Copia y pega esta clave desde el application.properties de tu 'auth-service'
jwt.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
jwt.expiration=3600000