# Puerto estándar para Eureka
server.port=8761

# Nombre de la aplicación
spring.application.name=eureka-server

# --- Configuración de Eureka (Importante) ---

# Le decimos que NO intente registrarse a sí mismo
eureka.client.register-with-eureka=false
# Le decimos que NO intente buscar a otros servidores (es el único)
eureka.client.fetch-registry=false

# Define la URL donde los clientes (como catalogo-service) lo encontrarán
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/