# Puerto en el que correrá este servicio
server.port=8082

# Nombre de la aplicación (para Eureka)
spring.application.name=catalogo-service

# --- Configuración de la Base de Datos 'usuarios_db' ---
# Usamos la MISMA base de datos. JPA encontrará sus propias tablas.
spring.datasource.url=jdbc:postgresql://localhost:5433/catalogo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA (el ORM) ---
# 'update' revisa tu @Entity y crea las tablas si no existen.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# --- Configuración de Eureka ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
