# Puerto en el que correrá este servicio
server.port=8083

# Nombre de la aplicación (para Eureka)
spring.application.name=reservas-service

# --- Configuración de la Base de Datos 'reservas_db' ---
# Este servicio tiene su propia BD independiente
spring.datasource.url=jdbc:postgresql://localhost:5433/reservas_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA (el ORM) ---
# 'update' revisa tu @Entity y crea las tablas si no existen.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# --- Configuración de Eureka ---
# Este servicio SÍ se registra en Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Desactiva temporalmente el cliente de Eureka
# eureka.client.enabled=false
